# README #

### Building ###

Simply run **yarn install** and **yarn start**

### Additional info ###

Save to server and load from server is just a mockup of server requests,
it works within one session.
